[tox]
envlist = py37, py38, py39
isolated_build = True

[testenv]
passenv = HOME
deps = poetry
commands =
    poetry install
    poetry run pyright dagon/
    poetry run pytest -n4 dagon/
    poetry run pylint dagon/ -dR
