[tox]
envlist = {py37, py38, py39, py310}{,-with_http}
isolated_build = True

[testenv]
whitelist_externals = poetry
extras =
    with_http: http
deps =
    pytest >= 7.2.0, <8
    pytest-xdist >= 2.5.0, <3
    pytest-asyncio >= 0.16.0, <0.17

commands =
    {posargs}

[testenv:-with-http]
extras = http